<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AppliWeb2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
<servlet>
  <servlet-name>PageInscription</servlet-name>
        <servlet-class>com.servlets.PageInscription</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>PageInscription</servlet-name>
        <url-pattern>/PageInscription</url-pattern>
    </servlet-mapping>
    
    <servlet>
    <servlet-name>PageConnexion</servlet-name>
    <servlet-class>com.servlets.PageConnexion</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>PageConnexion</servlet-name>
    <url-pattern>/PageConnexion</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>Deconnexion</servlet-name>
    <servlet-class>com.servlets.Deconnexion</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>Deconnexion</servlet-name>
    <url-pattern>/Deconnexion</url-pattern>
</servlet-mapping>
    
    
</web-app>